*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27AE60;
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-grey:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2: 14px;
}


body{
    background-color:#191d2b ;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition:all.4s ease-in-out;

}

section{
    min-height: 100vh;
    width: 100%;
    position:absolute;
    left:0;
    top:0;
    padding:3rem,18rem;

}
a{
    display:inline-block;
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}
header{
    overflow: hidden;
    height:100vh;
    color:var(--color-white);
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}


.sec2{
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
  

}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation:scalanim 1s ease-in-out;
    @keyframes scalanim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
        
    }
}
.controll{
    position: fixed;
    Z-index:10;
    top:50%;
    right:3%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary)  !important;
        transition: all.4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }

    }
    .control{
        padding: 1rem;
        background-color: var(--color-grey-4);
        cursor: pointer;
        width: 55px;
        display:flex;
        height: 55px;
        border-radius: 50%;
        align-items:center;
        justify-content: center;
        margin:.7rem;
        i{
            pointer-events: none;
            font-size: 1.2rem;
        }
    }
}
.header-content{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    
    height:100%;

    .left-header{
        grid-column: 40%;
display:flex;
position:relative;
align-items: center;
.h-shape{
    transition: all.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position:absolute;
    top:0;
    left:0;
    Z-index:-1;
    clip-path: polygon(0 0,46% 0, 79% 100%,0 100%);
}
   

}
.btn-con{
    display: flex;
    align-self: flex-start;
    padding-top: 12px;
    justify-content: center;
    align-items: center;
}
.main-btn{
    border-radius: 30px;
    border: 1px solid var(--color-secondary);
    color:inherit;
    position:relative;
    display: flex;
    align-self: flex-start;
    justify-content: center;
    display:flex;
    align-items: center;
    overflow: hidden;
   
    .btn-icon{
        background-color: var(--color-secondary);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display:flex;
        padding:1rem;
    }
    &::before{
        content:'';
        top : 0;
        right: 0;
        position :absolute;
    }
}

.btn-text{
    padding-left: 24px;
    padding-right: 24px;
}


.right-header{
    grid-column: 60%;
    display:flex;
    flex-direction: column;
    padding-top: 45%;
    padding-right: 7rem;
    padding-left: 0%;
    
    .name{
        font-size: 3 rem;
        span{
            color:var(--color-secondary);
        }
    }
}
    
}
.main-title{
    text-align: center;
    h2{
        padding-top: 20px;
        text-transform: uppercase;
        position: relative;
        font-size: 3.5rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top:80%;
            left:50%;
            color:var(--color-grey-5);
            transform: translate(-50%,-50%);
            z-index: -1;
            transition:all.4s ease-in-out;
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}
.info-me{
    width: 70%;
    display:block;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
    // padding-bottom: 5rem;
    margin-right: 6rem;
    // text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    h4{
        font-size: 2.5rem;
        font-weight: 400;
        text-align: left;
        margin-left: 20px;
        color:var(--color-grey-2);

    }
    &:hover{
        // transition:all.4s ease-in-out;
        border-radius: 0.5rem;
        background-color: var(--color-grey-5);
        font-size: larger;
        margin-right: 6rem;
    }
}

.after-info{
    width: 90%;
    margin-left: 15px;
    justify-content: center;
    .abt-skill{
        justify-content: center;
        text-align: center;
    }
    .skill-head{
        width:95%;
        display:flex;
        margin-left: 10px;
        text-align: center;
        justify-content: center;
        border-style: inset;
        border-bottom: none;
        border-left: none;
        border-right: none;
        text-align: center;
        
    }

}
.list-order{      
    margin-left: 100px;
    .list{
        ul{
            column-count: 2;
        }
        ul li{
            // list-style-type: circle;
            list-style: circle;
            font-size: 1.6rem;
            font-weight: 400;
            text-shadow:2px 1.2px var(--color-grey-3);
        }
    }

}
.contact_box{

    margin:auto;
    margin-top: 200px;
    border-color: #FFFFFF;
    border-style: solid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:18%;
    border-radius: 5px;

.contact_btn{
    font-size: 2.6rem;
    font-weight: 400;
    text-shadow:2px 1.2px var(--color-grey-3);
    text-align: center;
    &:hover{
        font-size: 2.6rem;
        font-weight: 400;
        text-shadow:2px 1.2px var(--color-grey-3);
        }
    
    
}
&:hover{
    background-color: var(--color-grey-3);
    transition:all.4s ease-in-out;
}

}
.icons{
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    width:10%;
    border-left: #FFFFFF;
    .each_icon{
        padding: 10px;
        font-size: 2rem;
        &:hover{
            font-size: 2.6rem;
            transition:all.4s ease-in-out;

        }  
    }
}

